# Gillian Tatreau
# DSC540
# Project Milestone 3
# 5 February 2023

In [1]:
# import packages
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [2]:
# url, checking status code
url = "https://en.m.wikipedia.org/wiki/List_of_best-selling_books#"
response = requests.get(url)
print(response.status_code)

200

In [3]:
# BeautifulSoup to parse HTML for tables
soup = BeautifulSoup(response.text, 'html.parser')
all_tables = soup.find_all('table',{'class':"wikitable"})

In [4]:
# convert table into list of dataframes
list_of_df = pd.read_html(str(all_tables))

In [5]:
# convert list dataframe into 9 individual dataframes
ind_100 = pd.DataFrame(list_of_df[0])
ind_50 = pd.DataFrame(list_of_df[1])
ind_20 = pd.DataFrame(list_of_df[2])
ind_10 = pd.DataFrame(list_of_df[3])
series_100 = pd.DataFrame(list_of_df[4])
series_50 = pd.DataFrame(list_of_df[5])
series_30 = pd.DataFrame(list_of_df[6])
series_20 = pd.DataFrame(list_of_df[7])
series_15 = pd.DataFrame(list_of_df[8])

## Step 1
Change header in series_15 from "No. of instalments" to "No. of installments" to correct typo and make resulting combined dataframe nicer.

In [6]:
series_15.rename({"No. of instalments": "No. of installments"}, axis = 1, inplace = True)

## Step 2
Combined dataframes for individual books into one dataframe, dataframes for series into another.

In [7]:
# one dataframe for individual book titles
indiv = pd.concat([ind_100, ind_50, ind_20, ind_10], ignore_index=True)
indiv.head(20)

,Book,Author(s),Original language,First published,Approximate sales,Genre
0,Don Quixote,Miguel de Cervantes,Spanish,"1605 (1st Part), 1615 (2nd Part)",500 million[19],Adventure Fiction
1,A Tale of Two Cities,Charles Dickens,English,1859,200 million[20][circular reporting?],Historical fiction
2,The Little Prince (Le Petit Prince),Antoine de Saint-Exupéry,French,1943,200 million[21][22],Novella
3,Harry Potter and the Philosopher's Stone,J. K. Rowling,English,1997,120 million[23][24],Fantasy
4,And Then There Were None,Agatha Christie,English,1939,100 million[25],Mystery
5,Dream of the Red Chamber (紅樓夢),Cao Xueqin,Chinese,1791,100 million[26][27],Family saga
6,The Hobbit,J. R. R. Tolkien,English,1937,100 million[28][29][30],Fantasy
7,"The Lion, the Witch and the Wardrobe",C. S. Lewis,English,1950,85 million[31],"Fantasy, Children's fiction"
8,She: A History of Adventure,H. Rider Haggard,English,1887,83 million[32],Adventure
9,Vardi Wala Gunda,Ved Prakash Sharma,Hindi,1992,>80 million[33][better source needed],Detective
10,The Da Vinci Code,Dan Brown,English,2003,80 million[34],Mystery thriller
11,Harry Potter and the Chamber of Secrets,J. K. Rowling,English,1998,77 million[35],Fantasy
12,Harry Potter and the Prisoner of Azkaban,J. K. Rowling,English,1999,65 million[36],Fantasy
13,Harry Potter and the Goblet of Fire,J. K. Rowling,English,2000,65 million[36],Fantasy
14,Harry Potter and the Order of the Phoenix,J. K. Rowling,English,2003,65 million[36],Fantasy
15,Harry Potter and the Half-Blood Prince,J. K. Rowling,English,2005,65 million[36],Fantasy
16,Harry Potter and the Deathly Hallows,J. K. Rowling,English,2007,65 million[36],Fantasy
17,The Alchemist (O Alquimista),Paulo Coelho,Portuguese,1988,65 million[37][38][obsolete source],Fantasy
18,The Catcher in the Rye,J. D. Salinger,English,1951,65 million[39],Coming-of-age
19,The Bridges of Madison County,Robert James Waller,English,1992,60 million[40],Romance

In [8]:
# one dataframe for book series
series = pd.concat([series_100, series_50, series_30, series_20, series_15], ignore_index=True)
series.head(20)

,Book series,Author(s),Original language,No. of installments,First published,Approximate sales,Genre
0,Harry Potter,J. K. Rowling,English,7 + 3 companion books + 4 scripts,1997–2007,500 million[10][195],NaN
1,Goosebumps,R. L. Stine,English,62 + spin-off series,1992–present,350 million[196],NaN
2,Perry Mason,Erle Stanley Gardner,English,82 + 4 short stories,1933–1973,300 million[197],NaN
3,Berenstain Bears,Stan and Jan Berenstain,English,428,1962–present,260 million[198],NaN
4,Choose Your Own Adventure,Various authors,English,185+,1979–present,250 million[199],NaN
5,Diary of a Wimpy Kid,Jeff Kinney,English,17 + 5 spin-offs,2007–present,275 million[200],NaN
6,Sweet Valley High,Francine Pascal and ghostwriters,English,400,1983–2003,250 million[201],NaN
7,The Railway Series,"Rev. W. Awdry, Christopher Awdry",English,42,1945–2011,201 million[202],NaN
8,Noddy,Enid Blyton,English,24,1949–present,200 million[203],NaN
9,Nancy Drew,Various authors as Carolyn Keene,English,175,1930–present,200 million[204],NaN
10,San-Antonio,Frédéric Dard,French,173,1949–2001,200 million[205],NaN
11,Robert Langdon,Dan Brown,English,5,2000–present,200 million[206],NaN
12,Geronimo Stilton,Elisabetta Dami,Italian,200+,1997–present,180 million[207],NaN
13,Percy Jackson & the Olympians,Rick Riordan,English,5 + 5 companion books,2005–2009,180 million[208],NaN
14,The Baby-sitters Club,Ann Martin,English,335,1986–present,172 million[209],NaN
15,Twilight,Stephenie Meyer,English,4 + 2 companion books + 1 novella,2005–2020,160 million[210],NaN
16,Star Wars,Various authors,English,over 300,1977–present,160 million[211],NaN
17,Little Critter,Mercer Mayer,English,over 200,1975–present,150 million[212],NaN
18,Peter Rabbit,Beatrix Potter,English,6,1902–1930,150 million[213],NaN
19,Fifty Shades,E. L. James,English,3,2011–2015,150 million[214],NaN

## Step 3
Change headers "Book" in indiv and "Book series" in series to "Title".

In [9]:
series.rename({"Book series": "title"}, axis = 1, inplace = True)
indiv.rename({"Book": "title"}, axis = 1, inplace = True)

## Step 4
Added column "book_series" where "y" value denotes a book series and "n" value denotes a single book. Combined book series and individual book title dataframes into one dataframe.

In [10]:
indiv["book_series"] = "n"
series["book_series"] = "y"
df = pd.concat([indiv, series], ignore_index = True)
df.head()

,title,Author(s),Original language,First published,Approximate sales,Genre,book_series,No. of installments
0,Don Quixote,Miguel de Cervantes,Spanish,"1605 (1st Part), 1615 (2nd Part)",500 million[19],Adventure Fiction,n,NaN
1,A Tale of Two Cities,Charles Dickens,English,1859,200 million[20][circular reporting?],Historical fiction,n,NaN
2,The Little Prince (Le Petit Prince),Antoine de Saint-Exupéry,French,1943,200 million[21][22],Novella,n,NaN
3,Harry Potter and the Philosopher's Stone,J. K. Rowling,English,1997,120 million[23][24],Fantasy,n,NaN
4,And Then There Were None,Agatha Christie,English,1939,100 million[25],Mystery,n,NaN

In [11]:
df.tail()

,title,Author(s),Original language,First published,Approximate sales,Genre,book_series,No. of installments
292,銀河英雄伝説 (Legend of the Galactic Heroes),Yoshiki Tanaka,Japanese,1982–1989,15 million[319],NaN,y,14.0
293,The No. 1 Ladies Detective Agency,Alexander McCall Smith,English,1999–present,15 million[320],NaN,y,9.0
294,Der Regenbogenfisch (Rainbow Fish),Marcus Pfister,German,1992–present,15 million[321],NaN,y,NaN
295,The Riftwar Cycle,Raymond E. Feist,English,1982–present,15 million[322],NaN,y,25.0
296,Wiedźmin (The Witcher),Andrzej Sapkowski,Polish,1990–2013,15 million[323],NaN,y,9.0

## Step 5
Changed all strings in DataFrame to lowercase only.

In [12]:
# make all strings lowercase
df = df.applymap(lambda s: s.lower() if type(s) == str else s)
df.head()

,title,Author(s),Original language,First published,Approximate sales,Genre,book_series,No. of installments
0,don quixote,miguel de cervantes,spanish,"1605 (1st part), 1615 (2nd part)",500 million[19],adventure fiction,n,NaN
1,a tale of two cities,charles dickens,english,1859,200 million[20][circular reporting?],historical fiction,n,NaN
2,the little prince (le petit prince),antoine de saint-exupéry,french,1943,200 million[21][22],novella,n,NaN
3,harry potter and the philosopher's stone,j. k. rowling,english,1997,120 million[23][24],fantasy,n,NaN
4,and then there were none,agatha christie,english,1939,100 million[25],mystery,n,NaN

## Step 6
Remove all brackets and citation numbers leftover from Wikipedia website.

In [13]:
import re

In [14]:
df["Approximate sales"] = df["Approximate sales"].str.replace(r"[\[].*?[\]]", "", regex = True)
df.head()

,title,Author(s),Original language,First published,Approximate sales,Genre,book_series,No. of installments
0,don quixote,miguel de cervantes,spanish,"1605 (1st part), 1615 (2nd part)",500 million,adventure fiction,n,NaN
1,a tale of two cities,charles dickens,english,1859,200 million,historical fiction,n,NaN
2,the little prince (le petit prince),antoine de saint-exupéry,french,1943,200 million,novella,n,NaN
3,harry potter and the philosopher's stone,j. k. rowling,english,1997,120 million,fantasy,n,NaN
4,and then there were none,agatha christie,english,1939,100 million,mystery,n,NaN

## Step 7
Change datatypes to match expectations: "Approximate sales", and "Year published" as datetime.

In [15]:
# data types of each column
df.dtypes

title                  object
Author(s)              object
Original language      object
First published        object
Approximate sales      object
Genre                  object
book_series            object
No. of installments    object
dtype: object

In [16]:
# number of rows in df
len(df.index)

297

In [17]:
# make sure that all entries in "Approximate sales" contains the string "million" to remove the string
df["Approximate sales"].str.contains("million").sum()

297

In [18]:
# remove all strings from "Approximate sales" and make column integer
df['Approximate sales'] = df['Approximate sales'].str.replace(r'\D', '', regex = True)
df = df.astype({'Approximate sales':'int'})
df.dtypes

title                  object
Author(s)              object
Original language      object
First published        object
Approximate sales       int64
Genre                  object
book_series            object
No. of installments    object
dtype: object

In [19]:
# change publication date of "don quixote" to 1615- the publication date of the "second part" which 
# means the date it was available in its entirety
df.at[0, "First published"] = 1615

In [20]:
# number of entries with date ranges for "First published"
df["First published"].str.contains('–').sum()

123

In [21]:
# separate "First published" into two new columns: "first" and "last"
df[["first", "last"]] = df["First published"].apply(lambda x: pd.Series(str(x).split("–")))
df.head()

,title,Author(s),Original language,First published,Approximate sales,Genre,book_series,No. of installments,first,last
0,don quixote,miguel de cervantes,spanish,1615,500,adventure fiction,n,NaN,1615,NaN
1,a tale of two cities,charles dickens,english,1859,200,historical fiction,n,NaN,1859,NaN
2,the little prince (le petit prince),antoine de saint-exupéry,french,1943,200,novella,n,NaN,1943,NaN
3,harry potter and the philosopher's stone,j. k. rowling,english,1997,120,fantasy,n,NaN,1997,NaN
4,and then there were none,agatha christie,english,1939,100,mystery,n,NaN,1939,NaN

In [22]:
# create column "Year published" from "last" and "first"
df["Year published"] = df["last"]
df["Year published"] = df["Year published"].fillna(df["first"])
df["Year published"] = df["Year published"].str.replace("present", "2023")
df["Year published"] = df["Year published"].str.strip()

In [23]:
# fill rows with empty strings to NaN
df.at[233, "Year published"] = "nan"
df.at[235, "Year published"] = "nan"
df.at[245, "Year published"] = "nan"
df.at[246, "Year published"] = "nan"
df.at[279, "Year published"] = "nan"

In [24]:
# change "First published" to datetime
df['Year published'] = pd.to_numeric(df['Year published'], errors='coerce')
df['Year published'] = pd.to_datetime(df['Year published'], format='%Y', errors = "coerce")
df.dtypes

title                          object
Author(s)                      object
Original language              object
First published                object
Approximate sales               int64
Genre                          object
book_series                    object
No. of installments            object
first                          object
last                           object
Year published         datetime64[ns]
dtype: object

## Step 8
Looking for duplicates and dropping columns "Genre" due to amount of missing data. Keeping "No. of installments" even though large amount of missing data because column only applies to book series entries, and keeping "last" column as not all entries in "First published" had a range and those that did not would not have a value in that column.

In [25]:
df.isna().sum()

title                    0
Author(s)                0
Original language        0
First published          0
Approximate sales        0
Genre                  175
book_series              0
No. of installments    179
first                    0
last                   174
Year published           7
dtype: int64

In [26]:
# dropping "Genre"
df.drop(columns = "Genre", inplace = True)
df.isna().sum()

title                    0
Author(s)                0
Original language        0
First published          0
Approximate sales        0
book_series              0
No. of installments    179
first                    0
last                   174
Year published           7
dtype: int64

In [27]:
df.nunique()

title                  296
Author(s)              264
Original language       17
First published        223
Approximate sales       79
book_series              2
No. of installments     88
first                  106
last                    37
Year published         101
dtype: int64

## Step 9
Change "Original language" to match ISO 639-2 language codes.

In [28]:
# all unique values for "Original language"
print(df["Original language"].unique())

['spanish' 'english' 'french' 'chinese' 'hindi' 'portuguese' 'german'
 'italian' 'norwegian' 'russian' 'dutch' 'swedish' 'japanese' 'czech'
 'yiddish' 'gujarati' 'polish']

In [29]:
# replace values in "Origianl language" to ISO 639-2 language codes
old_lang = ['spanish', 'english', 'french', 'chinese', 'hindi',
            'portuguese', 'german','italian', 'norwegian',
            'russian', 'dutch', 'swedish', 'japanese', 'czech', 
            'yiddish', 'gujarati', 'polish']
new_lang = ['spa', 'eng', 'fra', 'zho', 'hin', 'por', 'deu',
           'ita', 'nor', 'rus', 'nld', 'swe', 'jpn', 'ces',
           'yid', 'guj', 'pol']
df["Original language"] = df["Original language"].replace(old_lang, 
                                                          new_lang)

## Step 10
Fix "Approximate sales" by adding back in the decimal point that was accidentally removed while cleaning the column in Step 7.

In [30]:
print(df["Approximate sales"].unique())

[   500    200    120    100     85     83     80     77     65     60
     50     45     44     43     40     39     37    364     36     35
     33    315     31     30     29     28     26   2830     25     24
     23    225     21     20     18     17     16    153    152     15
     14     13     12    121 111220     11    105    104     10 102005
    350    300    260    250    275    201    180    172    160    150
    130    129    125     90     81     75     70     58     55     42
   3652    336     32     27    244    237     22    215     19]

In [31]:
bad_sale = [2830,315,364,225,153,152,121,111220,105,104,102005,3652,336,244,237,215]
actual_num = [30,31.5,36.4,22.5,15.3,15.2,12.1,12,10.5,10.4,10,36.52,33.6,24.4,23.7,21.5]
df["Approximate sales"] = df["Approximate sales"].replace(bad_sale, 
                                                          actual_num)

## Step 11
Change order of columns for ease of reading.

In [32]:
df = df.iloc[:,[0,1,9,4,2,5,6,3,7,8]]

## Ethical Implications

When removing all string characters in Step 7, for the "Approximate sales" column, all decimal points and hyphens representing range of values were deleted, and thus had to be re-introduced in Step 10. For any value that had a range, the higher value was preferenced and the lower value was discarded. The "First published" value for index 0 was changed to 1615 (and the earlier value discarded) as 1615 was the date the second half of the text was published and constitutes the date the text was available in its entirety. For any other dates with ranges, the last avaible year was preferenced in the new column "Year published" as, again, this is the date the entire text or body of work was made available. The "Genre" column was dropped due to it missing data for approximately 60% of the rows. The "No. of installments" column was kept, despite the large amount of missing data, because the column only relates to titles that are a book series (although the NAs could also have been filled in with 1's for the individual book titles as well). There were no duplicates, as the only unique identifier in this dataset would be the "title" column, and thus no duplicates needed to be removed.

## Readable Dataset

In [33]:
print(df.head(60))

                                                title  \
0                                         don quixote
1                                a tale of two cities
2                 the little prince (le petit prince)
3            harry potter and the philosopher's stone
4                            and then there were none
5                      dream of the red chamber (紅樓夢)
6                                          the hobbit
7                the lion, the witch and the wardrobe
8                         she: a history of adventure
9                                    vardi wala gunda
10                                  the da vinci code
11            harry potter and the chamber of secrets
12           harry potter and the prisoner of azkaban
13                harry potter and the goblet of fire
14          harry potter and the order of the phoenix
15             harry potter and the half-blood prince
16               harry potter and the deathly hallows
17                       the alchemist (o alquimista)
18                             the catcher in the rye
19                      the bridges of madison county
20                      ben-hur: a tale of the christ
21                             you can heal your life
22  one hundred years of solitude (cien años de so...
23                                             lolita
24                                              heidi
25       the common sense book of baby and child care
26                               anne of green gables
27                                       black beauty
28          the name of the rose (il nome della rosa)
29                               the eagle has landed
30                                     watership down
31                                    the hite report
32                                    charlotte's web
33                                     the ginger man
34                           the tale of peter rabbit
35                        jonathan livingston seagull
36                        the very hungry caterpillar
37                                a message to garcia
38                              to kill a mockingbird
39                               flowers in the attic
40                                             cosmos
41                     sophie's world (sofies verden)
42                                    angels & demons
43                                      kane and abel
44  how the steel was tempered (как закалялась сталь)
45                        war and peace (война и мир)
46  the adventures of pinocchio (le avventure di p...
47           the diary of anne frank (het achterhuis)
48                               your erroneous zones
49                                    the thorn birds
50                            the purpose driven life
51                                    the kite runner
52                                valley of the dolls
53                      alcoholics anonymous big book
54            how to win friends and influence people
55                                   the great gatsby
56                                 gone with the wind
57                                            rebecca
58                               nineteen eighty-four
59                         the revolt of mamie stover

                                     Author(s) Year published  \
0                          miguel de cervantes            NaT
1                              charles dickens     1859-01-01
2                     antoine de saint-exupéry     1943-01-01
3                                j. k. rowling     1997-01-01
4                              agatha christie     1939-01-01
5                                   cao xueqin     1791-01-01
6                             j. r. r. tolkien     1937-01-01
7                                  c. s. lewis     1950-01-01
8                             h. rider haggard     1887-01-01
9                           ved prakash sharma     1992-01-01
10                                   dan brown     2003-01-01
11                               j. k. rowling     1998-01-01
12                               j. k. rowling     1999-01-01
13                               j. k. rowling     2000-01-01
14                               j. k. rowling     2003-01-01
15                               j. k. rowling     2005-01-01
16                               j. k. rowling     2007-01-01
17                                paulo coelho     1988-01-01
18                              j. d. salinger     1951-01-01
19                         robert james waller     1992-01-01
20                                 lew wallace     1880-01-01
21                                  louise hay     1984-01-01
22                      gabriel garcía márquez     1967-01-01
23                            vladimir nabokov     1955-01-01
24                               johanna spyri     1880-01-01
25                              benjamin spock     1946-01-01
26                        lucy maud montgomery     1908-01-01
27                                 anna sewell     1877-01-01
28                                 umberto eco     1980-01-01
29                                jack higgins     1975-01-01
30                               richard adams     1972-01-01
31                                  shere hite     1976-01-01
32  e. b. white; illustrated by garth williams     1952-01-01
33                              j. p. donleavy     1955-01-01
34                              beatrix potter     1902-01-01
35                                richard bach     1970-01-01
36                                  eric carle     1969-01-01
37                              elbert hubbard     1899-01-01
38                                  harper lee     1960-01-01
39                               v. c. andrews     1979-01-01
40                                  carl sagan     1980-01-01
41                             jostein gaarder     1991-01-01
42                                   dan brown     2000-01-01
43                              jeffrey archer     1979-01-01
44                           nikolai ostrovsky     1932-01-01
45                                 leo tolstoy     1869-01-01
46                               carlo collodi     1881-01-01
47                                  anne frank     1947-01-01
48                                  wayne dyer     1976-01-01
49                          colleen mccullough     1977-01-01
50                                 rick warren     2002-01-01
51                             khaled hosseini     2003-01-01
52                           jacqueline susann     1966-01-01
53                                 bill wilson     1939-01-01
54                               dale carnegie     1936-01-01
55                         f. scott fitzgerald     1925-01-01
56                           margaret mitchell     1936-01-01
57                           daphne du maurier     1938-01-01
58                               george orwell     1949-01-01
59                       william bradford huie     1951-01-01

    Approximate sales Original language book_series No. of installments  \
0               500.0               spa           n                 NaN
1               200.0               eng           n                 NaN
2               200.0               fra           n                 NaN
3               120.0               eng           n                 NaN
4               100.0               eng           n                 NaN
5               100.0               zho           n                 NaN
6               100.0               eng           n                 NaN
7                85.0               eng           n                 NaN
8                83.0               eng           n                 NaN
9                80.0               hin           n                 NaN
10               80.0               eng           n                 NaN
11               77.0               eng           n                 NaN
12               65.0               eng           n                 NaN
13               65.0               eng           n                 NaN
14               65.0               eng           n                 NaN
15               65.0               eng           n                 NaN
16               65.0               eng           n                 NaN
17               65.0               por           n                 NaN
18               65.0               eng           n                 NaN
19               60.0               eng           n                 NaN
20               50.0               eng           n                 NaN
21               50.0               eng           n                 NaN
22               50.0               spa           n                 NaN
23               50.0               eng           n                 NaN
24               50.0               deu           n                 NaN
25               50.0               eng           n                 NaN
26               50.0               eng           n                 NaN
27               50.0               eng           n                 NaN
28               50.0               ita           n                 NaN
29               50.0               eng           n                 NaN
30               50.0               eng           n                 NaN
31               50.0               eng           n                 NaN
32               50.0               eng           n                 NaN
33               50.0               eng           n                 NaN
34               45.0               eng           n                 NaN
35               44.0               eng           n                 NaN
36               43.0               eng           n                 NaN
37               40.0               eng           n                 NaN
38               40.0               eng           n                 NaN
39               40.0               eng           n                 NaN
40               40.0               eng           n                 NaN
41               40.0               nor           n                 NaN
42               39.0               eng           n                 NaN
43               37.0               eng           n                 NaN
44               36.4               rus           n                 NaN
45               36.0               rus           n                 NaN
46               35.0               ita           n                 NaN
47               35.0               nld           n                 NaN
48               35.0               eng           n                 NaN
49               33.0               eng           n                 NaN
50               33.0               eng           n                 NaN
51               31.5               eng           n                 NaN
52               31.0               eng           n                 NaN
53               30.0               eng           n                 NaN
54               30.0               eng           n                 NaN
55               30.0               eng           n                 NaN
56               30.0               eng           n                 NaN
57               30.0               eng           n                 NaN
58               30.0               eng           n                 NaN
59               30.0               eng           n                 NaN

   First published first last
0             1615  1615  NaN
1             1859  1859  NaN
2             1943  1943  NaN
3             1997  1997  NaN
4             1939  1939  NaN
5             1791  1791  NaN
6             1937  1937  NaN
7             1950  1950  NaN
8             1887  1887  NaN
9             1992  1992  NaN
10            2003  2003  NaN
11            1998  1998  NaN
12            1999  1999  NaN
13            2000  2000  NaN
14            2003  2003  NaN
15            2005  2005  NaN
16            2007  2007  NaN
17            1988  1988  NaN
18            1951  1951  NaN
19            1992  1992  NaN
20            1880  1880  NaN
21            1984  1984  NaN
22            1967  1967  NaN
23            1955  1955  NaN
24            1880  1880  NaN
25            1946  1946  NaN
26            1908  1908  NaN
27            1877  1877  NaN
28            1980  1980  NaN
29            1975  1975  NaN
30            1972  1972  NaN
31            1976  1976  NaN
32            1952  1952  NaN
33            1955  1955  NaN
34            1902  1902  NaN
35            1970  1970  NaN
36            1969  1969  NaN
37            1899  1899  NaN
38            1960  1960  NaN
39            1979  1979  NaN
40            1980  1980  NaN
41            1991  1991  NaN
42            2000  2000  NaN
43            1979  1979  NaN
44            1932  1932  NaN
45            1869  1869  NaN
46            1881  1881  NaN
47            1947  1947  NaN
48            1976  1976  NaN
49            1977  1977  NaN
50            2002  2002  NaN
51            2003  2003  NaN
52            1966  1966  NaN
53            1939  1939  NaN
54            1936  1936  NaN
55            1925  1925  NaN
56            1936  1936  NaN
57            1938  1938  NaN
58            1949  1949  NaN
59            1951  1951  NaN

In [34]:
print(df.head(60))

                                                title  \
0                                         don quixote
1                                a tale of two cities
2                 the little prince (le petit prince)
3            harry potter and the philosopher's stone
4                            and then there were none
5                      dream of the red chamber (紅樓夢)
6                                          the hobbit
7                the lion, the witch and the wardrobe
8                         she: a history of adventure
9                                    vardi wala gunda
10                                  the da vinci code
11            harry potter and the chamber of secrets
12           harry potter and the prisoner of azkaban
13                harry potter and the goblet of fire
14          harry potter and the order of the phoenix
15             harry potter and the half-blood prince
16               harry potter and the deathly hallows
17                       the alchemist (o alquimista)
18                             the catcher in the rye
19                      the bridges of madison county
20                      ben-hur: a tale of the christ
21                             you can heal your life
22  one hundred years of solitude (cien años de so...
23                                             lolita
24                                              heidi
25       the common sense book of baby and child care
26                               anne of green gables
27                                       black beauty
28          the name of the rose (il nome della rosa)
29                               the eagle has landed
30                                     watership down
31                                    the hite report
32                                    charlotte's web
33                                     the ginger man
34                           the tale of peter rabbit
35                        jonathan livingston seagull
36                        the very hungry caterpillar
37                                a message to garcia
38                              to kill a mockingbird
39                               flowers in the attic
40                                             cosmos
41                     sophie's world (sofies verden)
42                                    angels & demons
43                                      kane and abel
44  how the steel was tempered (как закалялась сталь)
45                        war and peace (война и мир)
46  the adventures of pinocchio (le avventure di p...
47           the diary of anne frank (het achterhuis)
48                               your erroneous zones
49                                    the thorn birds
50                            the purpose driven life
51                                    the kite runner
52                                valley of the dolls
53                      alcoholics anonymous big book
54            how to win friends and influence people
55                                   the great gatsby
56                                 gone with the wind
57                                            rebecca
58                               nineteen eighty-four
59                         the revolt of mamie stover

                                     Author(s) Year published  \
0                          miguel de cervantes            NaT
1                              charles dickens     1859-01-01
2                     antoine de saint-exupéry     1943-01-01
3                                j. k. rowling     1997-01-01
4                              agatha christie     1939-01-01
5                                   cao xueqin     1791-01-01
6                             j. r. r. tolkien     1937-01-01
7                                  c. s. lewis     1950-01-01
8                             h. rider haggard     1887-01-01
9                           ved prakash sharma     1992-01-01
10                                   dan brown     2003-01-01
11                               j. k. rowling     1998-01-01
12                               j. k. rowling     1999-01-01
13                               j. k. rowling     2000-01-01
14                               j. k. rowling     2003-01-01
15                               j. k. rowling     2005-01-01
16                               j. k. rowling     2007-01-01
17                                paulo coelho     1988-01-01
18                              j. d. salinger     1951-01-01
19                         robert james waller     1992-01-01
20                                 lew wallace     1880-01-01
21                                  louise hay     1984-01-01
22                      gabriel garcía márquez     1967-01-01
23                            vladimir nabokov     1955-01-01
24                               johanna spyri     1880-01-01
25                              benjamin spock     1946-01-01
26                        lucy maud montgomery     1908-01-01
27                                 anna sewell     1877-01-01
28                                 umberto eco     1980-01-01
29                                jack higgins     1975-01-01
30                               richard adams     1972-01-01
31                                  shere hite     1976-01-01
32  e. b. white; illustrated by garth williams     1952-01-01
33                              j. p. donleavy     1955-01-01
34                              beatrix potter     1902-01-01
35                                richard bach     1970-01-01
36                                  eric carle     1969-01-01
37                              elbert hubbard     1899-01-01
38                                  harper lee     1960-01-01
39                               v. c. andrews     1979-01-01
40                                  carl sagan     1980-01-01
41                             jostein gaarder     1991-01-01
42                                   dan brown     2000-01-01
43                              jeffrey archer     1979-01-01
44                           nikolai ostrovsky     1932-01-01
45                                 leo tolstoy     1869-01-01
46                               carlo collodi     1881-01-01
47                                  anne frank     1947-01-01
48                                  wayne dyer     1976-01-01
49                          colleen mccullough     1977-01-01
50                                 rick warren     2002-01-01
51                             khaled hosseini     2003-01-01
52                           jacqueline susann     1966-01-01
53                                 bill wilson     1939-01-01
54                               dale carnegie     1936-01-01
55                         f. scott fitzgerald     1925-01-01
56                           margaret mitchell     1936-01-01
57                           daphne du maurier     1938-01-01
58                               george orwell     1949-01-01
59                       william bradford huie     1951-01-01

    Approximate sales Original language book_series No. of installments  \
0               500.0               spa           n                 NaN
1               200.0               eng           n                 NaN
2               200.0               fra           n                 NaN
3               120.0               eng           n                 NaN
4               100.0               eng           n                 NaN
5               100.0               zho           n                 NaN
6               100.0               eng           n                 NaN
7                85.0               eng           n                 NaN
8                83.0               eng           n                 NaN
9                80.0               hin           n                 NaN
10               80.0               eng           n                 NaN
11               77.0               eng           n                 NaN
12               65.0               eng           n                 NaN
13               65.0               eng           n                 NaN
14               65.0               eng           n                 NaN
15               65.0               eng           n                 NaN
16               65.0               eng           n                 NaN
17               65.0               por           n                 NaN
18               65.0               eng           n                 NaN
19               60.0               eng           n                 NaN
20               50.0               eng           n                 NaN
21               50.0               eng           n                 NaN
22               50.0               spa           n                 NaN
23               50.0               eng           n                 NaN
24               50.0               deu           n                 NaN
25               50.0               eng           n                 NaN
26               50.0               eng           n                 NaN
27               50.0               eng           n                 NaN
28               50.0               ita           n                 NaN
29               50.0               eng           n                 NaN
30               50.0               eng           n                 NaN
31               50.0               eng           n                 NaN
32               50.0               eng           n                 NaN
33               50.0               eng           n                 NaN
34               45.0               eng           n                 NaN
35               44.0               eng           n                 NaN
36               43.0               eng           n                 NaN
37               40.0               eng           n                 NaN
38               40.0               eng           n                 NaN
39               40.0               eng           n                 NaN
40               40.0               eng           n                 NaN
41               40.0               nor           n                 NaN
42               39.0               eng           n                 NaN
43               37.0               eng           n                 NaN
44               36.4               rus           n                 NaN
45               36.0               rus           n                 NaN
46               35.0               ita           n                 NaN
47               35.0               nld           n                 NaN
48               35.0               eng           n                 NaN
49               33.0               eng           n                 NaN
50               33.0               eng           n                 NaN
51               31.5               eng           n                 NaN
52               31.0               eng           n                 NaN
53               30.0               eng           n                 NaN
54               30.0               eng           n                 NaN
55               30.0               eng           n                 NaN
56               30.0               eng           n                 NaN
57               30.0               eng           n                 NaN
58               30.0               eng           n                 NaN
59               30.0               eng           n                 NaN

   First published first last
0             1615  1615  NaN
1             1859  1859  NaN
2             1943  1943  NaN
3             1997  1997  NaN
4             1939  1939  NaN
5             1791  1791  NaN
6             1937  1937  NaN
7             1950  1950  NaN
8             1887  1887  NaN
9             1992  1992  NaN
10            2003  2003  NaN
11            1998  1998  NaN
12            1999  1999  NaN
13            2000  2000  NaN
14            2003  2003  NaN
15            2005  2005  NaN
16            2007  2007  NaN
17            1988  1988  NaN
18            1951  1951  NaN
19            1992  1992  NaN
20            1880  1880  NaN
21            1984  1984  NaN
22            1967  1967  NaN
23            1955  1955  NaN
24            1880  1880  NaN
25            1946  1946  NaN
26            1908  1908  NaN
27            1877  1877  NaN
28            1980  1980  NaN
29            1975  1975  NaN
30            1972  1972  NaN
31            1976  1976  NaN
32            1952  1952  NaN
33            1955  1955  NaN
34            1902  1902  NaN
35            1970  1970  NaN
36            1969  1969  NaN
37            1899  1899  NaN
38            1960  1960  NaN
39            1979  1979  NaN
40            1980  1980  NaN
41            1991  1991  NaN
42            2000  2000  NaN
43            1979  1979  NaN
44            1932  1932  NaN
45            1869  1869  NaN
46            1881  1881  NaN
47            1947  1947  NaN
48            1976  1976  NaN
49            1977  1977  NaN
50            2002  2002  NaN
51            2003  2003  NaN
52            1966  1966  NaN
53            1939  1939  NaN
54            1936  1936  NaN
55            1925  1925  NaN
56            1936  1936  NaN
57            1938  1938  NaN
58            1949  1949  NaN
59            1951  1951  NaN